@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* <CHANGE> New theme for DiffSlides - dark-first developer aesthetic */
  --background: oklch(0.16 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.19 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.19 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.98 0 0);
  --primary-foreground: oklch(0.16 0 0);
  --secondary: oklch(0.24 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.24 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.73 0.17 145); /* Green accent for additions */
  --accent-foreground: oklch(0.16 0 0);
  --destructive: oklch(0.65 0.22 22); /* Red for deletions */
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.27 0 0);
  --input: oklch(0.27 0 0);
  --ring: oklch(0.73 0.17 145);
  --chart-1: oklch(0.73 0.17 145);
  --chart-2: oklch(0.65 0.22 22);
  --chart-3: oklch(0.75 0.15 85);
  --chart-4: oklch(0.68 0.18 265);
  --chart-5: oklch(0.72 0.16 195);
  --radius: 0.75rem;
  --sidebar: oklch(0.19 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.73 0.17 145);
  --sidebar-primary-foreground: oklch(0.16 0 0);
  --sidebar-accent: oklch(0.24 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.27 0 0);
  --sidebar-ring: oklch(0.73 0.17 145);
}

.dark {
  --background: oklch(0.16 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.19 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.19 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.98 0 0);
  --primary-foreground: oklch(0.16 0 0);
  --secondary: oklch(0.24 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.24 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.73 0.17 145);
  --accent-foreground: oklch(0.16 0 0);
  --destructive: oklch(0.65 0.22 22);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.27 0 0);
  --input: oklch(0.27 0 0);
  --ring: oklch(0.73 0.17 145);
  --chart-1: oklch(0.73 0.17 145);
  --chart-2: oklch(0.65 0.22 22);
  --chart-3: oklch(0.75 0.15 85);
  --chart-4: oklch(0.68 0.18 265);
  --chart-5: oklch(0.72 0.16 195);
  --sidebar: oklch(0.19 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.73 0.17 145);
  --sidebar-primary-foreground: oklch(0.16 0 0);
  --sidebar-accent: oklch(0.24 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.27 0 0);
  --sidebar-ring: oklch(0.73 0.17 145);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* <CHANGE> Custom animations for code diff transitions */
@keyframes diff-fade-in {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes code-slide {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.animate-diff-fade-in {
  animation: diff-fade-in 0.5s ease-out forwards;
}

.animate-code-slide {
  animation: code-slide 3s ease-in-out infinite;
}
